spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
