spring.datasource.url=jdbc:mysql://localhost:3306/online_book_store?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

jwt.expiration=300000
jwt.secret=c8YBk47Hy24fVr36DZehpWkgjAZi9cMl5dJq0LdF2wIg6SjPnQrTqWzZ3v2x5A8C
